# Project-Uber-Auto

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/uberauto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/uberauto/: DriverDialogActivity.java  DriverMapsActivity.java  HomeFragment.java  MainActivity.java  MapFragment.java  MyCustomDialogFragment.java  NameActivity.java  PlaceAutoCompleteAdaptar.java  PostLogin.java  RegisterActivity.java  SessionManager.java  SplashScreen.java  VerifyActivity.java  profileFragment.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: animation_list.xml  autocomplete.xml  bnv_checked_color.xml  gradient_2.xml  ic_my_location_black_24dp.xml  ic_search_black_24dp.xml  searchtext.xml
app/src/main/res/layout/: activity_driver_maps.xml  activity_main.xml  activity_name.xml  activity_post_login.xml  activity_register.xml  activity_verify.xml  driver_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/uberauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
