<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list"
    tools:context=".NameActivity">

    <LinearLayout
            android:layout_width="357dp"
            android:layout_height="57dp"
            android:layout_marginBottom="404dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout2"
    >

        <TextView
                android:id="@+id/textView3"
                android:layout_width="107dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="I am a"
                android:textColor="#fff"
                android:textSize="28dp"
                android:textStyle="bold"/>

        <RadioGroup
                android:id="@+id/rgroup"
                android:layout_width="299dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.918">


            <RadioButton
                    android:id="@+id/ruser"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="User"
                    android:textSize="16dp"/>

            <RadioButton
                    android:id="@+id/rdriver"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:text="Driver"
                    android:textSize="16dp"/>

        </RadioGroup>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout4" app:layout_constraintTop_toTopOf="@+id/avimain"
            android:layout_marginTop="8dp" app:layout_constraintVertical_bias="0.881"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.488">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="First Name"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/textInputLayout4" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="184dp" app:layout_constraintHorizontal_bias="0.488">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/last"
                android:layout_width="485dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Last Name"
                android:inputType="text"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:id="@+id/next"
            android:layout_width="154dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#fff"
            android:text="Done"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.828"/>

    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avimain"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="260dp"
            android:visibility="visible"
            app:indicatorColor="@color/white"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803"/>

    <TextView
            android:id="@+id/textView4"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:text="New User "
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
</android.support.constraint.ConstraintLayout>