<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/d_card"
            android:layout_width="290dp"
            android:layout_height="93dp"
            android:background="@color/white"
            android:layout_centerInParent="true">

        <TextView
                android:id="@+id/drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:layout_alignStart="@+id/driverphone" android:layout_above="@+id/driverphone"/>

        <TextView
                android:id="@+id/driverphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Black" android:layout_alignParentStart="true"
                android:layout_marginStart="42dp"
                android:layout_alignBottom="@+id/button"/>

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:text="Book Now"
                android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>