<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/d_card"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_alignParentTop="true"
            android:background="@color/white" android:layout_alignParentStart="true">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:layout_alignStart="@+id/phone" android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"/>

        <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Black" android:layout_alignParentStart="true"
                android:layout_marginStart="73dp" android:layout_alignParentBottom="true"
                android:layout_marginBottom="21dp"/>

        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="56dp"
                android:text="Book Now"
                android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>