<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DriverMapsActivity"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <AutoCompleteTextView
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/autocomplete"
            android:gravity="center"
            android:hint="Search for places,cities,zip codes etc"
            android:paddingLeft="8dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@drawable/searchtext"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/mylocation"
            android:layout_width="71dp"
            android:layout_height="52dp"
            android:layout_alignEnd="@+id/searchbar"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="104dp"
            android:src="@drawable/ic_my_location_black_24dp" />

        <Button
            android:id="@+id/directionbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="98dp"
            android:text="Get Directions" />

    </RelativeLayout>



</FrameLayout>