<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilefrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_2"
    tools:context=".profileFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="177dp"
            android:layout_height="162dp"
            android:src="@drawable/profile"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"/>

    <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/logout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/white"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp"
            android:text="Logout"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:id="@+id/name" android:layout_alignParentTop="true" android:layout_marginTop="238dp"/>
    <ImageView
            android:src="@drawable/available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusicon" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
            android:layout_marginEnd="75dp"/>
</RelativeLayout>